<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link href="styles/popup.css" rel="stylesheet"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        min-width: 300px;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="card rounded-0 border-0">
        <div class="card-body">
          <div class="text-center">
            <img
              src="https://ducking.id/assets/upload/img/C2UufuW03l2YQmqbJzBWWpqqAqjtCicDZk9fYNam.png"
              class="img-fluid"
              style="max-width: 120px"
              alt=""
            />
          </div>
          <!-- login form -->
          <form id="login-form" class="form-signin">
            <div class="text-center m-3">
              <h3>Login</h3>
            </div>
            <div class="mb-3">
              <input
                type="email"
                id="inputEmail"
                style="background-color: #f1f1f1"
                class="form-control border-0 rounded-2"
                placeholder="Email address"
                autocomplete="off"
                required
                autofocus
              />
            </div>
            <div class="mb-3">
              <input
                type="password"
                style="background-color: #f1f1f1"
                id="inputPassword"
                class="form-control border-0 rounded-2"
                placeholder="Password"
                autocomplete="off"
                required
              />
            </div>
            <div class="d-grid gap-2">
              <button
                class="btn"
                style="background-color: #f6af3c"
                type="submit" id="login-btn"
              >
                Login
              </button>
            </div>
            <div class="row pt-3 mb-3 m-0">
              <div class="col-7 p-0">
                <a
                  href="https://duckingdelivery.com/customer/login#lupaPassword"
                  target="_blank"
                  style="color: #d6a800"
                  >Lupa password</a
                >
              </div>
              <div class="col-5 p-0 justify-content-end d-flex">
                <a
                  href="https://duckingdelivery.com/customer/daftar"
                  target="_blank"
                  style="color: #d6a800"
                  >Daftar</a
                >
              </div>
            </div>
          </form>
          <!-- logout -->
          <div id="logout" style="display: none;">
            <div class="d-grid gap-2">
              <button
                class="btn"
                style="background-color: #f6af3c"
                id="logout-btn"
              >
                Logout
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/jwt-decode.js"></script>
    <script src="scripts/popup.js"></script>
  </body>
</html>
