<style>
  .loading {
    background-image: linear-gradient(90deg, rgb(216, 215, 215), #f8f8f8);
    background-size: 1000%;
    background-position: right;
    border-radius: 5px;
    width: 150px;
    height: 15px;
    animation: sweep 2s ease-in-out infinite alternate;
    box-shadow: 0 0 6px 0 #a3a3a331;
  }

  @keyframes sweep {
    0% {
      background-position: right;
    }

    100% {
      background-position: left;
    }
  }

  input.form-check-input:checked,
  input.form-check-input:indeterminate {
    border-color: #f4794f !important;
    background-color: #f4794f !important;
  }

  .modal-backdrop.fade.show:nth-child(2) {
    z-index: 1060 !important;
  }

  /* .form-check-input:checked[type="radio"] {
    background: #f2ba5f !important;
  } */

  .swal2-container.swal2-center.swal2-backdrop-show {
    z-index: 9999999999;
  }


  /* .modal:nth-of-type(even) {
    z-index: 1062 !important;
}
.modal-backdrop.show:nth-of-type(even) {
    z-index: 1061 !important;
} */
  /* .modal-backdrop.show:nth-of-type(even) {
    z-index: 999999998 !important;
} */
</style>

<div class="modal fade" id="modalListPembelian" tabindex="-1" style="z-index: 999999997"
  aria-labelledby="modalListPembelianLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content" style=" background: #f8f8f8; ">
      <div class="modal-header border-0 container d-block pb-0">
        <h1 class="modal-title fs-5" id="modalListPembelianLabel" style="float: left;width: 90%;">
          List Pembelian
        </h1>
        <button type="button" style="float: right;" class="btn-close" data-bs-dismiss="modal"
          aria-label="Close"></button>
        <div class="clearfix"></div>
        <!-- alert -->
        <div id="alertMaxQty" class="container">

        </div>
        <div id="alertDuckingModal" style="display: none;" class="container">
        </div>
        <div class="bg-white rounded shadow-sm" style="padding:16px 40px;border-bottom: 1px solid #55555536;">
          <div class="row">
            <div class="col-1">Seller</div>
            <div class="col-11">
              <div class="row">
                <div class="text-center col">Keterangan 1</div>
                <div class="text-center col">Keterangan 2</div>
                <div class="text-center col-2">Qty</div>
                <div class="text-center col-1"></div>
                <div class="text-end col-1">Harga</div>
                <div class="text-end col-1">Total Harga</div>
                <div class="col-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-body container">
        <div id="loading" class="bg-white" style="padding:10px;">
          <div class="webload loading" style="width: 100%;height: 33px;margin-bottom: 10px;"></div>
          <div class="sellerload loading" style="width: 20%;height: 25px;margin-bottom: 10px;"></div>
          <div class="productload loading" style="width: 70%;;margin-bottom: 20px;"></div>
          <div class="webload loading" style="width: 100%;height: 33px;margin-bottom: 10px;"></div>
          <div class="sellerload loading" style="width: 20%;height: 25px;margin-bottom: 10px;"></div>
          <div class="productload loading" style="width: 70%;;margin-bottom: 20px;"></div>
          <div class="webload loading" style="width: 100%;height: 33px;margin-bottom: 10px;"></div>
          <div class="sellerload loading" style="width: 20%;height: 25px;margin-bottom: 10px;"></div>
          <div class="productload loading" style="width: 70%;;margin-bottom: 20px;"></div>
        </div>
        <div class="mb-2" id="cardList">
        </div>
      </div>

      <div class="modal-footer border-0 container d-block">
        <div class="row">
          <div class="col-11 align-self-center">
            <div class="row m-0 py-2 rounded" style="background-color: #F4C04F;">
              <div class="col-4 align-self-center d-flex" style="font-size:16px">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkAll" disabled>
                  <label class="form-check-label" for="flexCheckDefault">
                    Pilih semua
                  </label>
                </div>
                <div id="customDelete" style="display: none;">
                  <button type="button" class="btn ms-3 p-0 border-0" id="deleteSelected">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </div>
              <div class="col-4 align-self-center" style="font-size:16px">
                <strong>
                  QTY <span class="qty">0</span>
                </strong>
              </div>
              <div class="col-4 align-self-center" style="font-size:16px">
                <strong>
                  Total harga ¥ <span class="total-harga">0</span>
                </strong>
              </div>
            </div>
          </div>
          <div class="col-1 justify-content-end d-flex">
            <div class="text-right">
              <button type="button" id="export-excel" class="btn p-0 border-0">
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="overlay" style="position: fixed; /* Sit on top of the page content */
display: none; /* Hidden by default */
width: 100%; /* Full width (cover the whole page) */
height: 100%; /* Full height (cover the whole page) */
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,0.5); /* Black background with opacity */
z-index: 999999999; /* Specify a stack order in case you're using a different order for other elements */
cursor: pointer; /* Add a pointer on hover */"></div>

<div class="modal fade" id="modalPilih" tabindex="-1" style="z-index: 999999999" aria-labelledby="modalPilihLabel" data-bs-backdrop="static" data-bs-keyboard="false" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content mx-auto" style="width: 380px;">
      <div class="modal-header border-0 container d-block pb-0">
        <button id="hideCloseModalPilih" data-bs-dismiss="modal" aria-label="Close" style="display:none"></button>
        <button type="button" style="float: right;" class="btn-close" id="close-modalpilih"></button>
        <div class="clearfix"></div>
      </div>
      <div class="modal-body container">
        <h1 class="my-2" style="font-size: 25px;color: #F4C04F;font-family: 'made_tommy_softbold';">Pilih Pengiriman :
        </h1>
        <div class="form-check">
          <input class="form-check-input radio" style="width: 17px; height: 17px;" type="radio" name="pengiriman"
            value="Sea" id="pengiriman1" checked>
          <label class="form-check-label ps-2" for="pengiriman1"
            style="vertical-align: sub;font-size: 16px;letter-spacing: normal;">
            Sea
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input radio" style="width: 17px; height: 17px;" type="radio" value="Air"
            name="pengiriman" id="pengiriman2">
          <label class="form-check-label ps-2" for="pengiriman2"
            style="vertical-align: sub;font-size: 16px;letter-spacing: normal;" for="pengiriman2">
            Air
          </label>
        </div>
        <div class="my-3">
          <label for="exampleFormControlInput1" class="form-label"><span class="my-2"
              style="font-size: 25px;color: #F4C04F;font-family: 'made_tommy_softbold';">Kode Voucher :</span> </label>

          <input class="form-control border-0" type="text" name="kode_voucher" placeholder="(Opsional)"
            style="background-color: #f5f5f5;font-family: 'made_tommy_softregular'">
        </div>
        <div class="text-end">
          <button class="btn fw-bold text-white px-3 pb-1 mt-3" id="submit-excel"
            style="background:#F4C04F;font-family: made_tommy_softlight;letter-spacing: 1px;">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPilihSuccess" tabindex="-1" style="z-index: 999999999"
  aria-labelledby="modalPilihLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content mx-auto" style="width: 410px;">
      <div class="modal-body container">
        <div class="text-center">
          <div class="rounded " style="font-family: 'made_tommy_softmedium';">
            <button type="button" style="display: none;" data-bs-dismiss="modal" id="hideCloseModalPilihSuccess"
              aria-label="Close"></button>
            <button type="button" style="float: right;" class="btn-close" id="close-modalpilihsuccess"></button>
            <div class="clearfix"></div>
            <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="52" height="52" fill="currentColor"
              class="bi bi-cart-check-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
            </svg>
            <div class="text-success" style="font-size:16px">
              <strong>Berhasil</strong>
            </div>
            <div class="py-3">
              <div style="font-size: 16px;" class="mb-2">
                Data berhasil disubmit ke daftar pembelian anda.
              </div>
              <div class="mt-5">
                <a href="https://duckingdelivery.com/customer/purchase" target="_BLANK"
                  class="btn text-white text-decoration-none fw-bold" style="font-family: 'made_tommy_softregular';background:#F4C04F;">
                  Lihat Daftar Pembelian
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>

</script>