/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 3, 2023 */



@font-face {
    font-family: 'made_tommy_softbold';
    src: url('made_tommy_soft_bold_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_soft_bold_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommy_softmedium';
    src: url('made_tommy_soft_medium_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_soft_medium_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommy_softregular';
    src: url('made_tommy_soft_regular_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_soft_regular_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}