{
  "appName": {
    "message": "Ducking Extension - Ducking.id",
    "description": "Ducking Extension - Ducking.id"
  },
  "btnTooltip": {
    "message": "Ducking Extension - Ducking.id",
    "description": "Ducking Extension - Ducking.id"
  },
  "appDescription": {
    "message": "Memudahkan pengguna DuckingDelivery untuk menambahkan produk dari Taobao, Tmall, 1688 dan mengeksport ke Excel (Form customer)",
    "description": "Memudahkan pengguna DuckingDelivery untuk menambahkan produk dari Taobao, Tmall, 1688 dan mengeksport ke Excel (Form customer)"
  }
}
