{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "version": "0.1.5.9.1",
  "manifest_version": 3,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "icons/icon-16.png",
    "128": "icons/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "web_accessible_resources": [{
    "resources":[
      "icons/*",
      "styles/*",
      "styles/fonts/*",
      "/cardDucking.html",
      "/cardDucking_1688.html",
      "/taobao/data-list.html",
      "/taobao/data-list_.html",
      "/1688/data-list.html",
      "/1688/data-list_.html",
      "scripts/*"],
      "matches": [
        "http://*.taobao.com/*",
        "https://*.taobao.com/*",
        "http://*.1688.com/*",
        "https://*.1688.com/*",
        "http://*.tmall.com/*",
        "https://*.tmall.com/*",
        "http://*.tmall.hk/*",
        "https://*.tmall.hk/*"
      ]
  }],
  "permissions": [
    "storage",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.taobao.com/*",
        "https://*.taobao.com/*",
        "http://*.1688.com/*",
        "https://*.1688.com/*",
        "http://*.tmall.com/*",
        "https://*.tmall.com/*",
        "http://*.tmall.hk/*",
        "https://*.tmall.hk/*"
      ],
      "js": [
        "scripts/jquery-3.7.1.min.js",
        "scripts/contentscript.js",
        "scripts/contents/handler/checkboxHandler.js",
        "scripts/jwt-decode.js",
        "scripts/contents/auth/login.js",
        "scripts/contents/taobao/taobao-content.js",
        "scripts/contents/tmall/tmall-content.js",
        "scripts/contents/1688/1688-content.js",
        "scripts/contents/1688/addonGroupHandler.js",
        "scripts/sweetalert.all.min.js",
        "scripts/contents/data/data-list.js",
        "scripts/contents/data/exportToExcel.js",
        "scripts/bootstrap.bundle.min.js",
        "scripts/all.min.js",
        "scripts/contents/customer.js",
        "scripts/contents/data/data-content.js"
      ],
      "css": [
        "styles/bootstrap.min.css",
        "styles/all.min.css",
        "styles/content.css"
      ],

      "fonts": [
        "styles/fonts/*"
      ],
      "all_frames": false
    }
  ]
  
}